{% extends 'root.html' %}
{% block head %}
        <title>doctor</title>
{% endblock %} 

{% block body %}

<style>
    .entry:not(:first-of-type)
{
    margin-top: 10px;
}

.glyphicon
{
    font-size: 12px;
}
</style>

<div class="col-lg-8 col-xlg-9 col-md-7">
    <div class="card">
        <!-- Tab panes -->
        <div class="card-body">
            <form  class="form-horizontal form-material">
                <div class="form-group">
                    <label class="col-md-12">Patient name</label>
                    <div class="col-md-12">
                        <input type="text"  class="form-control form-control-line">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-12">Prescription</label>
                    <div class="col-md-12">
                        <input type="text" name="fields[]"  class="form-control form-control-line">
                        <span class="input-group-btn">
                            <button class="btn btn-success btn-add" type="button">
                                <span class="glyphicon glyphicon-plus"></span>
                            </button>
                        </span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-12">Frequency</label>
                    <div class="col-md-12">
                        <input type="text"  class="form-control form-control-line">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-12">Duration</label>
                    <div class="col-md-12">
                        <input type="text"  class="form-control form-control-line">
                    </div>
                </div>



                
                
                
               
                <div class="form-group">
                    <div class="col-sm-12">
                        <button class="btn btn-success">Update Profile</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(function()
{
    $(document).on('click', '.btn-add', function(e)
    {
        e.preventDefault();

        var controlForm = $('.controls form:first'),
            currentEntry = $(this).parents('.entry:first'),
            newEntry = $(currentEntry.clone()).appendTo(controlForm);

        newEntry.find('input').val('');
        controlForm.find('.entry:not(:last) .btn-add')
            .removeClass('btn-add').addClass('btn-remove')
            .removeClass('btn-success').addClass('btn-danger')
            .html('<span class="glyphicon glyphicon-minus"></span>');
    }).on('click', '.btn-remove', function(e)
    {
		$(this).parents('.entry:first').remove();

		e.preventDefault();
		return false;
	});
});

</script>



{% endblock %}
