
{% extends 'root.html' %}
{% block head %}
        <title>login</title>
    {% endblock %} 

{% block body %}
 
<fieldset class="form-group">
  <legend> Login</legend>
  <!-- Row -->
 <div class="row">
  <!-- Column -->
  <!-- <div class="col-lg-4 col-xlg-3 col-md-5">
      <div class="card">
          <div class="card-body">
              <center class="m-t-30"> <img src="static/assets/images/users/5.jpg" class="img-circle" width="150" />
                  <h4 class="card-title m-t-10">Hanna Gover</h4>
                  <h6 class="card-subtitle">Accoubts Manager Amix corp</h6>
                  <div class="row text-center justify-content-md-center">
                      <div class="col-4"><a href="javascript:void(0)" class="link"><i class="icon-people"></i> <font class="font-medium">254</font></a></div>
                      <div class="col-4"><a href="javascript:void(0)" class="link"><i class="icon-picture"></i> <font class="font-medium">54</font></a></div>
                  </div>
              </center>
          </div>
      </div>
  </div> -->
  <!-- Column -->
  <!-- Column -->
  <div class="col-lg-8 col-xlg-9 col-md-7">
      <div class="card">
          <!-- Tab panes -->
          <div class="card-body">
              <form action="{{ url_for('login') }}" method="post" class="form-horizontal form-material">
                  <div class="form-group">
                      <label class="col-md-12">Username</label>
                      <div class="col-md-12">
                          <input type="text"  name="username"  id="username" class="form-control form-control-line">
                      </div>
                  </div>
                  
                  <div class="form-group">
                      <label class="col-md-12">Password</label>
                      <div class="col-md-12">
                          <input type="password" name="password"  id="password" class="form-control form-control-line">
                      </div>
                  </div>
                 
                  
                  <div class="form-group">
                      <div class="col-sm-12">
                        <input  class="btn btn-success" type="submit" value="Login">
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>
  <!-- Column -->
</div>
<!-- Row -->
<small class="text-muted ml-3">
  <a href="#">Forgot Password?</a>

</small>




<div class="border-top pt-3">
  <small class="text-muted">Need An Account? <a href="{{ url_for('register') }}">Sign up</a> </small>
</div>

  
  
</div>
</div>
</fieldset>




    {% endblock %} 